# android-memocellcio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/br/com/memocellcio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/memocellcio/: AplicarActivity.java  ColetarActivity.java  FlashActivity.java  MainActivity.java  SelecionarConjuntoActivity.java  SplashScreen.java
app/src/main/java/br/com/memocellcio/db/: Card.java  Conjunto.java  DBFactory.java  Revisao.java
app/src/main/java/br/com/memocellcio/http/: Api.java  ApiService.java  Card.java
app/src/main/res/layout/: activity_aplicar.xml  activity_coletar.xml  activity_flash.xml  activity_main.xml  activity_selecionar_conjunto.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/memocellcio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
