plugins {
    id 'com.android.application'
    id 'io.objectbox'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "br.com.memocellcio"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'br.com.memocellcio'
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0-'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'

//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

}